# joomla-framework

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.markdown  Console.php  Memcache.php  README.markdown  README.md  autoload.php  build.xml  composer.json  phpunit.dist.xml  phpunit.travis.xml  phpunit.xml.dist
Command/: AbstractCommand.php  Command.php  CommandInterface.php  DefaultCommand.php  HelpCommand.php  ListCommand.php
Descriptor/: AbstractDescriptorHelper.php  CommandDescriptor.php  ConsoleDescriptor.php  Descriptor.php  DescriptorHelper.php  DescriptorHelperInterface.php  DescriptorInterface.php  HelpDescriptor.php  OptionDescriptor.php
Descriptor/Text/: TextCommandDescriptor.php  TextDescriptorHelper.php
Option/: Option.php
Output/: Stdout.php
Tests/: CommandTest.php  ConsoleTest.php  TextDescriptorHelperTest.php
Tests/Output/: TestStdout.php
Tests/Stubs/: FooCommand.php  app.php
docs/: analysis.md  history.md  introduction.md  testing.md
docs/coding-standards/: comments.md  php.md  preface.md
libraries/: import.php  loader.php  platform.php
libraries/Joomla/: Factory.php  Loader.php
libraries/Joomla/Application/: Base.php  Cli.php  Daemon.php  README.md  Route.php  Router.php  Web.php  composer.json
libraries/Joomla/Archive/: Archive.php  Bzip2.php  Extractable.php  Gzip.php  README.md  Tar.php  Zip.php  composer.json
libraries/Joomla/Base/: Adapter.php
libraries/Joomla/Cache/: Apc.php  Cache.php  Controller.php  File.php  Memcached.php  None.php  Storage.php  Wincache.php  XCache.php  Xcache.php
libraries/Joomla/Client/: Buffer.php  Ftp.php  Helper.php  Ldap.php  README.md  composer.json
libraries/Joomla/Controller/: Base.php  Controller.php  composer.json
libraries/Joomla/Crypt/: Cipher.php  Crypt.php  Key.php  Password.php  composer.json
libraries/Joomla/Data/: Data.php  Dumpable.php  Set.php  composer.json
libraries/Joomla/Database/: Database.php  DatabaseInterface.php  DatabaseIterator.php  Driver.php  Exporter.php  Factory.php  Importer.php  Query.php  composer.json
libraries/Joomla/Date/: Date.php  README.md  composer.json
libraries/Joomla/Environment/: Browser.php  Response.php
libraries/Joomla/Event/: Dispatcher.php  Event.php
libraries/Joomla/Filesystem/: File.php  Folder.php  Helper.php  Patcher.php  Path.php  Stream.php  composer.json
libraries/Joomla/Filter/: Input.php  Output.php  composer.json
libraries/Joomla/Form/: Field.php  Form.php  Helper.php  Rule.php  composer.json
libraries/Joomla/Github/: Account.php  Commits.php  Forks.php  Gists.php  Github.php  Hooks.php  Http.php  Issues.php  Milestones.php  Object.php  Pulls.php  Refs.php  Statuses.php
libraries/Joomla/Google/: Auth.php  Data.php  Embed.php  Google.php  composer.json
libraries/Joomla/Html/: Access.php  Email.php  Form.php  Grid.php  Html.php  List.php  Listt.php  Tabs.php  Tel.php  User.php
libraries/Joomla/Http/: Factory.php  Http.php  Response.php  Transport.php  composer.json
libraries/Joomla/Image/: Filter.php  Image.php
libraries/Joomla/Input/: Cli.php  Cookie.php  Files.php  Input.php  Json.php  composer.json
libraries/Joomla/Keychain/: Keychain.php  README.md
libraries/Joomla/Language/: Helper.php  Language.php  README.md  Stemmer.php  Text.php  Transliterate.php  composer.json
libraries/Joomla/Log/: Entry.php  Log.php  Logger.php  composer.json
libraries/Joomla/Mail/: Mail.php
libraries/Joomla/Model/: Base.php  Database.php  Model.php  README.md
libraries/Joomla/Oauth2/: Client.php  composer.json
libraries/Joomla/Pagination/: Object.php  Pagination.php  composer.json
libraries/Joomla/Profiler/: Profiler.php  composer.json
libraries/Joomla/Registry/: Format.php  JsonSerializable.php  JsonSerializeable.php  README.md  Registry.php  composer.json
libraries/Joomla/Session/: README.md  Session.php  Storage.php
libraries/Joomla/String/: Inflector.php  Normalise.php  README.md  String.php
libraries/Joomla/Table/: Asset.php  Extension.php  Language.php  Nested.php  Table.php  Update.php  User.php  Usergroup.php  Viewlevel.php
libraries/Joomla/Uri/: README.md  Uri.php
libraries/Joomla/User/: Authentication.php  AuthenticationResponse.php  User.php
libraries/Joomla/Utilities/: ArrayHelper.php
libraries/Joomla/View/: Base.php  Html.php  README.md  View.php  composer.json
libraries/Joomla/document/: document.php  error.php  image.php  json.php  xml.php
libraries/compat/: NamespaceMap.php  functions.php
libraries/joomla/: factory.php
libraries/joomla/Application/: Cli.php
libraries/joomla/Archive/: Archive.php
libraries/joomla/Cache/: Controller.php
libraries/joomla/Crypt/: Password.php
libraries/joomla/Database/: Database.php  DatabaseInterface.php  Importer.php
libraries/joomla/Date/: Date.php
libraries/joomla/Environment/: Response.php
libraries/joomla/Form/: Helper.php
libraries/joomla/Github/: Account.php  Github.php  Hooks.php  Milestones.php
libraries/joomla/Google/: Data.php  Google.php
libraries/joomla/Grid/: Grid.php
libraries/joomla/Html/: Number.php
libraries/joomla/Http/: Response.php  Transport.php
libraries/joomla/Image/: Filter.php
libraries/joomla/Input/: Cli.php
libraries/joomla/Keychain/: Keychain.php
libraries/joomla/Language/: Stemmer.php
libraries/joomla/Mail/: Helper.php
libraries/joomla/Object/: Object.php
libraries/joomla/Plugin/: Plugin.php
libraries/joomla/Session/: Session.php
libraries/joomla/String/: Normalise.php  String.php
libraries/joomla/Table/: Extension.php  Table.php  Usergroup.php
libraries/joomla/User/: Authentication.php  Helper.php
libraries/joomla/Utilities/: Buffer.php
libraries/joomla/View/: Html.php
libraries/joomla/access/: access.php  (+2 more)
libraries/phputf8/: trim.php
src/: import.php  loader.php
src/Joomla/: Factory.php  Loader.php
tests/: bootstrap.php
tests/tmp/: config.jweb-wrongclass.php  configuration.php
(+1665 files in other folders)
